FROM golang:1.24-alpine AS go-builder

RUN apk add --no-cache git
# Amass is the main Go tool for this image
RUN go install github.com/owasp-amass/amass/v4/...@master 2>/dev/null; exit 0

# ---

FROM alpine:3.19

RUN apk add --no-cache bash curl ca-certificates python3 py3-pip \
    nmap nmap-scripts traceroute bind-tools whois netcat-openbsd arp-scan \
    git gcc musl-dev libffi-dev python3-dev libpcap-dev make

# Ensure /usr/local/bin is in PATH for sh -c commands
ENV PATH="/usr/local/bin:${PATH}"

# Amass from builder
COPY --from=go-builder /go/bin/amass /usr/local/bin/amass

# Masscan (build from source — reliable)
RUN git clone --depth 1 https://github.com/robertdavidgraham/masscan /tmp/masscan \
    && cd /tmp/masscan && make -j$(nproc) && mv bin/masscan /usr/local/bin/ \
    && rm -rf /tmp/masscan

# RustScan (pre-built binary)
RUN curl -sL "https://github.com/RustScan/RustScan/releases/download/2.3.0/rustscan-2.3.0-x86_64-unknown-linux-musl.tar.gz" \
    -o /tmp/rustscan.tar.gz \
    && tar xzf /tmp/rustscan.tar.gz -C /usr/local/bin/ 2>/dev/null \
    && chmod +x /usr/local/bin/rustscan 2>/dev/null \
    && rm -f /tmp/rustscan.tar.gz || true

# Python tools
RUN pip3 install --no-cache-dir --break-system-packages \
    fierce dnsrecon theHarvester dnspython

# Enum4linux-ng
RUN pip3 install --no-cache-dir --break-system-packages enum4linux-ng || true

# NetExec
RUN pip3 install --no-cache-dir --break-system-packages netexec || true

# WhatWeb (Ruby)
RUN apk add --no-cache ruby \
    && git clone --depth 1 https://github.com/urbanadventurer/WhatWeb /opt/whatweb \
    && ln -sf /opt/whatweb/whatweb /usr/local/bin/whatweb \
    && chmod +x /opt/whatweb/whatweb

# SMB tools
RUN apk add --no-cache samba-client || true

# Cleanup build deps
RUN apk del gcc musl-dev libffi-dev python3-dev git make libpcap-dev 2>/dev/null; \
    rm -rf /tmp/* /var/cache/apk/* /root/.cache
