FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    bash curl ca-certificates python3 python3-pip python3-venv \
    gdb radare2 binwalk checksec upx-ucl ltrace strace \
    xxd hexedit objdump binutils file \
    gcc g++ make cmake git \
    && rm -rf /var/lib/apt/lists/*

# Python tools (pwntools, ROPgadget, ropper, one_gadget, angr)
RUN pip3 install --no-cache-dir --break-system-packages \
    pwntools ROPgadget ropper || true

# one_gadget (Ruby)
RUN apt-get update && apt-get install -y --no-install-recommends ruby ruby-dev \
    && gem install one_gadget --no-doc \
    && rm -rf /var/lib/apt/lists/* || true

# Ghidra headless (minimal install)
RUN curl -sL "https://github.com/NationalSecurityAgency/ghidra/releases/latest/download/ghidra_11.3_PUBLIC_20250205.zip" \
    -o /tmp/ghidra.zip \
    && apt-get update && apt-get install -y --no-install-recommends unzip default-jre-headless \
    && unzip -q /tmp/ghidra.zip -d /opt/ \
    && ln -s /opt/ghidra_*/support/analyzeHeadless /usr/local/bin/analyzeHeadless \
    && rm /tmp/ghidra.zip \
    && rm -rf /var/lib/apt/lists/* || true

# msfvenom (from metasploit-framework)
RUN curl https://raw.githubusercontent.com/rapid7/metasploit-omnibus/master/config/templates/metasploit-framework-wrappers/msfupdate.erb \
    > /tmp/msfinstall && chmod 755 /tmp/msfinstall && /tmp/msfinstall || true

# libc-database
RUN git clone --depth 1 https://github.com/niklasb/libc-database /opt/libc-database || true

# angr (heavy dependency, install last)
RUN pip3 install --no-cache-dir --break-system-packages angr || true
