FROM golang:1.22-alpine AS go-builder

# Build Go tools from source (more reliable than downloading release binaries)
RUN apk add --no-cache git
RUN go install github.com/OJ/gobuster/v3@latest
RUN go install github.com/ffuf/ffuf/v2@latest
RUN go install github.com/projectdiscovery/katana/cmd/katana@latest
RUN go install github.com/hakluke/hakrawler@latest
RUN go install github.com/lc/gau/v2/cmd/gau@latest
RUN go install github.com/tomnomnom/waybackurls@latest
RUN go install github.com/tomnomnom/qsreplace@latest
RUN go install github.com/tomnomnom/anew@latest
RUN go install github.com/hahwul/dalfox/v2@latest
RUN go install github.com/dwisiswant0/crlfuzz/cmd/crlfuzz@latest

# ---

FROM alpine:3.19

RUN apk add --no-cache \
    bash curl ca-certificates python3 py3-pip \
    perl perl-net-ssleay perl-json perl-xml-writer perl-libwww \
    ruby git openssl nmap-ncat

# Copy Go binaries from builder
COPY --from=go-builder /go/bin/* /usr/local/bin/

# Ensure /usr/local/bin is in PATH for sh -c commands
ENV PATH="/usr/local/bin:${PATH}"

# --- Python tools ---
RUN pip3 install --no-cache-dir --break-system-packages \
    sqlmap commix arjun wafw00f sslyze wfuzz dirsearch uro

# --- Feroxbuster (Rust, pre-built) ---
RUN curl -sfL "https://github.com/epi052/feroxbuster/releases/latest/download/x86_64-linux-feroxbuster.tar.gz" \
    -o /tmp/ferox.tar.gz \
    && tar xzf /tmp/ferox.tar.gz -C /usr/local/bin/ \
    && chmod +x /usr/local/bin/feroxbuster \
    && rm /tmp/ferox.tar.gz \
    || echo "WARNING: feroxbuster download failed (non-blocking)"

# --- Nikto (Perl) ---
RUN git clone --depth 1 https://github.com/sullo/nikto /opt/nikto \
    && ln -sf /opt/nikto/program/nikto.pl /usr/local/bin/nikto \
    && chmod +x /usr/local/bin/nikto

# --- testssl.sh ---
RUN git clone --depth 1 https://github.com/drwetter/testssl.sh /opt/testssl \
    && ln -sf /opt/testssl/testssl.sh /usr/local/bin/testssl \
    && chmod +x /usr/local/bin/testssl

# --- sslscan ---
RUN apk add --no-cache sslscan || true

# --- WPScan (Ruby) ---
RUN apk add --no-cache ruby-dev build-base libffi-dev \
    && gem install wpscan --no-doc \
    && apk del build-base ruby-dev libffi-dev 2>/dev/null || true

# --- WhatWeb (Ruby) ---
RUN git clone --depth 1 https://github.com/urbanadventurer/WhatWeb /opt/whatweb \
    && ln -sf /opt/whatweb/whatweb /usr/local/bin/whatweb \
    && chmod +x /opt/whatweb/whatweb \
    && cd /opt/whatweb && bundle install --without development 2>/dev/null || true

# --- XSStrike (Python) ---
RUN git clone --depth 1 https://github.com/s0md3v/XSStrike /opt/XSStrike \
    && pip3 install --no-cache-dir --break-system-packages -r /opt/XSStrike/requirements.txt 2>/dev/null || true

# --- Wordlists ---
RUN mkdir -p /usr/share/wordlists/dirb \
    && curl -sL "https://raw.githubusercontent.com/danielmiessler/SecLists/master/Discovery/Web-Content/common.txt" \
       -o /usr/share/wordlists/dirb/common.txt

# Cleanup
RUN rm -rf /tmp/* /var/cache/apk/* /root/.cache
