FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    bash curl ca-certificates python3 python3-pip git \
    hydra medusa john \
    ruby \
    && rm -rf /var/lib/apt/lists/*

# hashcat (CPU-only mode)
RUN apt-get update && apt-get install -y --no-install-recommends hashcat \
    && rm -rf /var/lib/apt/lists/* \
    || echo "WARNING: hashcat not available in repos"

# Python-based hash tools
RUN pip3 install --no-cache-dir --break-system-packages hashid patator \
    && which hashid && echo "hashid OK" \
    || (echo "pip hashid failed, installing via git" \
        && git clone --depth 1 https://github.com/psypanda/hashID /opt/hashid \
        && ln -sf /opt/hashid/hashid.py /usr/local/bin/hashid \
        && chmod +x /usr/local/bin/hashid)

# hash-identifier (standalone script)
RUN curl -sL "https://raw.githubusercontent.com/blackploit/hash-identifier/master/hash-id.py" \
    -o /usr/local/bin/hash-identifier \
    && chmod +x /usr/local/bin/hash-identifier || true

# Evil-WinRM
RUN gem install evil-winrm --no-doc || true

# Wordlists
RUN mkdir -p /usr/share/wordlists \
    && curl -sfL "https://github.com/danielmiessler/SecLists/raw/master/Passwords/Leaked-Databases/rockyou.txt.tar.gz" \
       -o /tmp/rockyou.tar.gz \
    && tar xzf /tmp/rockyou.tar.gz -C /usr/share/wordlists/ \
    && rm /tmp/rockyou.tar.gz || true
