FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    bash curl ca-certificates python3 python3-pip \
    hydra medusa john hashcat hash-identifier hashid \
    ruby \
    && rm -rf /var/lib/apt/lists/*

# Patator
RUN pip3 install --no-cache-dir --break-system-packages patator || true

# Evil-WinRM
RUN gem install evil-winrm --no-doc || true

# Wordlists
RUN mkdir -p /usr/share/wordlists \
    && curl -sL "https://github.com/danielmiessler/SecLists/raw/master/Passwords/Leaked-Databases/rockyou.txt.tar.gz" \
       -o /tmp/rockyou.tar.gz \
    && tar xzf /tmp/rockyou.tar.gz -C /usr/share/wordlists/ \
    && rm /tmp/rockyou.tar.gz || true
