FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    bash curl ca-certificates python3 python3-pip python3-venv \
    gdb radare2 binwalk upx-ucl ltrace strace \
    xxd binutils file \
    gcc g++ make cmake git \
    && rm -rf /var/lib/apt/lists/*

# checksec (bash script, not a Debian package)
RUN curl -sfL "https://raw.githubusercontent.com/slimm609/checksec.sh/master/checksec" \
    -o /usr/local/bin/checksec \
    && chmod +x /usr/local/bin/checksec || true

# Python tools (pwntools, ROPgadget, ropper)
RUN pip3 install --no-cache-dir --break-system-packages \
    pwntools ROPgadget ropper || true

# one_gadget (Ruby)
RUN apt-get update && apt-get install -y --no-install-recommends ruby ruby-dev \
    && gem install one_gadget --no-doc \
    && rm -rf /var/lib/apt/lists/* || true

# Ghidra headless — skip if download fails (large, optional)
RUN curl -sfL "https://github.com/NationalSecurityAgency/ghidra/releases/download/Ghidra_11.3_build/ghidra_11.3_PUBLIC_20250205.zip" \
    -o /tmp/ghidra.zip \
    && apt-get update && apt-get install -y --no-install-recommends unzip default-jre-headless \
    && unzip -q /tmp/ghidra.zip -d /opt/ \
    && ln -s /opt/ghidra_*/support/analyzeHeadless /usr/local/bin/analyzeHeadless \
    && rm /tmp/ghidra.zip \
    && rm -rf /var/lib/apt/lists/* \
    || echo "WARNING: Ghidra install failed (non-blocking)"

# libc-database
RUN git clone --depth 1 https://github.com/niklasb/libc-database /opt/libc-database || true

# angr (heavy dependency, install last)
RUN pip3 install --no-cache-dir --break-system-packages angr || true
