FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    bash curl ca-certificates python3 python3-pip git \
    foremost scalpel testdisk sleuthkit exiftool \
    steghide outguess binwalk xxd \
    ruby \
    && rm -rf /var/lib/apt/lists/*

# Volatility 3
RUN pip3 install --no-cache-dir --break-system-packages volatility3 || true

# Volatility 2 (legacy, Python 2 compat via python3 port)
RUN pip3 install --no-cache-dir --break-system-packages volatility || true

# zsteg (Ruby)
RUN gem install zsteg --no-doc || true

# PhotoRec (part of testdisk, already installed)

# bulk_extractor
RUN apt-get update && apt-get install -y --no-install-recommends bulk-extractor \
    && rm -rf /var/lib/apt/lists/* || true

# RSA Tool
RUN pip3 install --no-cache-dir --break-system-packages rsatool || true

# FactorDB client
RUN pip3 install --no-cache-dir --break-system-packages factordb-pycli || true
