FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    bash curl ca-certificates git \
    && rm -rf /var/lib/apt/lists/*

# Sherlock
RUN pip3 install --no-cache-dir sherlock-project || true

# Social Analyzer
RUN pip3 install --no-cache-dir social-analyzer || true

# Recon-ng
RUN pip3 install --no-cache-dir recon-ng || true

# SpiderFoot
RUN pip3 install --no-cache-dir spiderfoot || true

# Shodan CLI
RUN pip3 install --no-cache-dir shodan || true

# Censys CLI
RUN pip3 install --no-cache-dir censys || true

# Trufflehog
RUN curl -sSfL https://raw.githubusercontent.com/trufflesecurity/trufflehog/main/scripts/install.sh | sh -s -- -b /usr/local/bin || true

# Aquatone
RUN curl -sL "https://github.com/michenriksen/aquatone/releases/latest/download/aquatone_linux_amd64_1.7.0.zip" \
    -o /tmp/aquatone.zip \
    && unzip -o /tmp/aquatone.zip -d /tmp/aquatone && mv /tmp/aquatone/aquatone /usr/local/bin/ \
    && rm -rf /tmp/aquatone* || true

# Subjack
RUN curl -sL "https://github.com/haccer/subjack/releases/latest/download/subjack_linux_amd64.tar.gz" \
    -o /tmp/subjack.tar.gz \
    && tar xzf /tmp/subjack.tar.gz -C /usr/local/bin/ \
    && rm /tmp/subjack.tar.gz || true
