FROM golang:1.22-alpine AS go-builder

RUN apk add --no-cache git
RUN go install github.com/projectdiscovery/httpx/cmd/httpx@latest
RUN go install github.com/projectdiscovery/subfinder/v2/cmd/subfinder@latest
RUN go install github.com/projectdiscovery/nuclei/v3/cmd/nuclei@latest

# ---

FROM alpine:3.19

RUN apk add --no-cache nmap nmap-scripts curl ca-certificates bash git

COPY --from=go-builder /go/bin/httpx /usr/local/bin/httpx
COPY --from=go-builder /go/bin/subfinder /usr/local/bin/subfinder
COPY --from=go-builder /go/bin/nuclei /usr/local/bin/nuclei

ENV PATH="/usr/local/bin:${PATH}"

# Download nuclei templates at build time
RUN nuclei -update-templates 2>/dev/null; \
    nuclei -ut 2>/dev/null; \
    ls -la /root/nuclei-templates/ 2>/dev/null || true
